# EiffelEventToolkit

./: EiffelEventToolkit.sln  README.md
.github/: CODEOWNERS
EiffelEventToolkit/: EiffelEventToolkit.csproj  EiffelMessageServiceExtensions.cs  README.md
EiffelEventToolkit/Interfaces/: IGraphQLDistributor.cs  IRabbitMQDistributor.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/1_0_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/1_1_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/2_0_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/3_0_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/3_1_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/3_2_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/4_0_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityCanceledEvent/5_0_0/: EiffelActivityCanceledEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/1_0_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/1_1_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/2_0_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/3_0_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/3_1_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/3_2_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/3_3_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/4_0_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Models/EiffelActivityFinishedEvent/4_1_0/: EiffelActivityFinishedEvent.cs
EiffelEventToolkit/Services/: EiffelEventToolkit.cs  SchemaValidator.cs
EiffelEventToolkit/Services/Distributors/: GraphQLApiDistributor.cs  RabbitMqDistributor.cs
EiffelEventToolkit/Services/RabbitMQ/: RabbitMqConnectionManager.cs
EventModelGenerator/: EventModelGenerator.csproj  JsonSchemaToCSharpGenerator.cs  Program.cs
EventModelGenerator/Helpers/: CustomTypeResolver.cs
(+206 files in other folders)
