input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    vhost => "Eiffel"
    queue => "mq.eiffel-event-toolkit"
    user => "guest"
    password => "guest"
    automatic_recovery => true
    heartbeat => 30
    durable => true
  }
}

filter {
  ruby {
    code => '
      event.remove("[event]")
      event.remove("@metadata")
      event.remove("@version")
      event.remove("@timestamp")
    '
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}
